<h1>Introduction</h1>
<p>
While source code and documentation are usually maintained and published separately, Seed has been started as a web-based source code browser where source code and web documentation can reference each other easily.
</p>
<p>
The main feature of seed is that urls embedded in comments can be traversed. Links to a source code automatically generates a nice web looking presentation of the associated file.
</p>
<p>For example</p>
<pre>
/* 
   This is a reference to &lt;a href="index"&gt;web-based documentation&lt;/a&gt;. 
*/

int main( int argc, char *argv[] ) {
    return 0;
}
</pre>
<p>is published as</p>
<pre>
<span class="comment">/* </span>
<span class="comment">   This is a reference to <a href="index">web-based documentation</a>.</span>
<span class="comment">*/</span>

<span class="identifier">int</span> <span class="identifier">main</span><span class="punctuator">(</span> <span class="identifier">int</span> <span class="identifier">argc</span><span class="punctuator">,</span> <span class="keyword">char</span> <span class="operator">*</span><span class="identifier">argv</span><span class="punctuator">[</span><span class="punctuator">]</span> <span class="punctuator">)</span> <span class="punctuator">{</span>
    <span class="keyword">return</span> <span class="decimalLiteral">0</span><span class="punctuator">;</span>
<span class="punctuator">}</span>
</pre>