<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>CODESPIN</title>
<link rel="stylesheet" type="text/css" media="screen" href="/dev/seed/data/theme/style.css" />
</head>

<body>

<div id="header"><a href="/index">CODESPIN</a></div>
<div id="title"><!-- tmpl_var name='blog_title' -->${document}</div>

<div id="sidebar">
  <!--
  <div id="Menu">
	<form name="login" action="/dev/bin/wiki/login" method="POST">
	  <input type="hidden" name="document" value="${document}" />
	  <p>
		username<input type="text" name="username" style="width:150px;" />
		password<input type="password" name="credentials" style="width:150px;" />
		<input type="submit" value="login" style="width:150px;" />
	  </p>
	</form>
  </div>
  -->
  <div class="MenuWidget">
    <h3>contributor</h3>
    <p>
    <a href="http://www.linkedin.com/pub/sebastien-mirolo/0/224/976">profile</a>
    <br />
    <a href="/personal/smirolo/blog">blog</a><br />
    </p>
    <h3>project</h3>
<p>
    <a href="/seed/index">seed</a>
</p>
  </div>
  <a href="#history"></a>
  <a href="#projfiles"></a>
</div>

<div class="entry">
	<a href="#document"></a>
</div>

</body>
</html>
