<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Demo User Interface Page</title>
<style type="text/css" media="all">@import "resources/style.css";</style>
</head>

<body>

<div id="Header"><a href="http://localhost/" title="Code Demo Home Page">CODERS.COM</a></div>

<div id="Menu">
  <p>${hours}</p>
  <form name="login" action="/dev/bin/wiki/login" method="POST">
	<p>
	  username<input type="text" name="username" style="width:150px;" />
	  password<input type="password" name="credentials" style="width:150px;" />
	  <input type="submit" value="login" style="width:150px;" />
	</p>
  </form>
</div>

<div class="entry">
	<h1>${document}</h1>
	<a href="#document"/>
</div>

</body>
</html>
