<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Demo User Interface Page</title>
<style type="text/css" media="all">@import "/dev/seed/data/style.css";</style>
</head>

<body>

<div id="Header"><a href="http://localhost/" title="Code Demo Home Page">CODERS.COM</a></div>

<div id="sidebar">
  <div id="Menu">
	<a href="/dev/bin/wiki/logout" title="close session">logout</a><br />
	<a href="/dev/bin/wiki/diff?document=${document}&ref=${document}" 
	   title="difference with a previous version">diff</a><br />
	<a href="/dev/bin/wiki/edit?document=${document}" title="edit current page">edit</a><br />
  </div>
  <div id="Change">
    <a href="#session"/>
  </div>
  <div class="MenuWidget">
    <a href="#projfiles"/>   
  </div>
</div>

<div class="entry">
	<h1>${document}</h1>
	<a href="#document"/>
</div>

</body>
</html>
