<div id="document">
  <table>
    <tr>
      <td id="sidebar">
         <div class="topMenu"><!-- Expand --></div>

         <div class="MenuWidget">
         <h1>History<a href="index.rss">
          <img class="imgrss"
               src="/static/img/feed-icon-14x14.png" alt="RSS feed" /></a></h1>
          <p>
          <div class="history"><!-- Expand --></div>
          </p>
         </div>

         <div class="'projfiles'"><!-- Expand --></div>
      </td>

      <td id="entry">
        <div id="title">
          <h1><div class="title"><!-- Expand --></div></h1>
        </div>
        <div class="content">
          <!-- Expand -->
        </div>
      </td>
    </tr>
  </table>
</div>

